timetable->insertVehicle(vehicle(city2id["北京"], city2id["南京"], 9, 11, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["成都"], 8, 12, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["西安"], 12, 14, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["成都"], 13, 15, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 10, 11, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["武汉"], 20, 21, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["太原"], 17, 18, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["重庆"], 15, 18, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["上海"], 13, 17, AIRPLANE));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["合肥"], 14, 16, AIRPLANE));

timetable->insertVehicle(vehicle(city2id["南京"], city2id["郑州"], 8, 11, TRAIN));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["济南"], 9, 13, TRAIN));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["济南"], 7, 14, TRAIN));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["北京"], 8, 16, TRAIN));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["西安"], 13, 17, TRAIN));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 12, 14, TRAIN));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["济南"], 12, 18, TRAIN));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 16, 17, TRAIN));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 20, 23, TRAIN));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["杭州"], 16, 22, TRAIN));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 7, 10, TRAIN));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 8, 9, TRAIN));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 12, 15, TRAIN));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["太原"], 13, 18, TRAIN));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["杭州"], 14, 19, TRAIN));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["武汉"], 9, 15, TRAIN));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 6, 9, TRAIN));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 7, 9, TRAIN));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["成都"], 8, 14, TRAIN));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 13, 14, TRAIN));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["成都"], 13, 19, TRAIN));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 15, 16, TRAIN));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 9, 12, TRAIN));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["杭州"], 10, 16, TRAIN));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 13, 16, TRAIN));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 12, 13, TRAIN));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 8, 11, TRAIN));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["太原"], 7, 12, TRAIN));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["杭州"], 10, 15, TRAIN));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["武汉"], 12, 18, TRAIN));

timetable->insertVehicle(vehicle(city2id["北京"], city2id["天津"], 6, 8, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["北京"], 6, 8, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["石家庄"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["北京"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["天津"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["济南"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["天津"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["太原"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["石家庄"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["石家庄"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["郑州"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["合肥"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["济南"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["南京"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["济南"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["南京"], 6, 8, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["合肥"], 6, 8, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["南京"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 6, 8, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["上海"], 6, 8, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["南京"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["杭州"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["杭州"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["合肥"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["武汉"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["合肥"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["合肥"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["太原"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["郑州"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["郑州"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["西安"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["郑州"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["武汉"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["郑州"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["太原"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["西安"], 6, 10, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["成都"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["西安"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["兰州"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["武汉"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["西安"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["重庆"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["成都"], 6, 9, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["兰州"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["成都"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["重庆"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["武汉"], 6, 11, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["天津"], 8, 10, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["北京"], 8, 10, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["石家庄"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["北京"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["天津"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["济南"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["天津"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["太原"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["石家庄"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["石家庄"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["郑州"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["合肥"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["济南"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["南京"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["济南"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["南京"], 8, 10, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["合肥"], 8, 10, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["南京"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 8, 10, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["上海"], 8, 10, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["南京"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["杭州"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["杭州"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["合肥"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["武汉"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["合肥"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["合肥"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["太原"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["郑州"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["郑州"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["西安"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["郑州"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["武汉"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["郑州"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["太原"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["西安"], 8, 12, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["成都"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["西安"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["兰州"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["武汉"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["西安"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["重庆"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["成都"], 8, 11, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["兰州"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["成都"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["重庆"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["武汉"], 8, 13, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["天津"], 10, 12, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["北京"], 10, 12, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["石家庄"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["北京"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["天津"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["济南"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["天津"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["太原"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["石家庄"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["石家庄"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["郑州"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["合肥"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["济南"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["南京"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["济南"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["南京"], 10, 12, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["合肥"], 10, 12, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["南京"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 10, 12, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["上海"], 10, 12, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["南京"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["杭州"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["杭州"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["合肥"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["武汉"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["合肥"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["合肥"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["太原"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["郑州"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["郑州"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["西安"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["郑州"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["武汉"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["郑州"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["太原"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["西安"], 10, 14, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["成都"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["西安"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["兰州"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["武汉"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["西安"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["重庆"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["成都"], 10, 13, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["兰州"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["成都"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["重庆"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["武汉"], 10, 15, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["天津"], 12, 14, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["北京"], 12, 14, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["石家庄"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["北京"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["天津"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["济南"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["天津"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["太原"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["石家庄"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["石家庄"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["郑州"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["合肥"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["济南"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["南京"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["济南"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["南京"], 12, 14, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["合肥"], 12, 14, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["南京"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 12, 14, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["上海"], 12, 14, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["南京"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["杭州"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["杭州"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["合肥"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["武汉"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["合肥"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["合肥"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["太原"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["郑州"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["郑州"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["西安"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["郑州"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["武汉"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["郑州"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["太原"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["西安"], 12, 16, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["成都"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["西安"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["兰州"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["武汉"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["西安"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["重庆"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["成都"], 12, 15, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["兰州"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["成都"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["重庆"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["武汉"], 12, 17, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["天津"], 14, 16, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["北京"], 14, 16, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["石家庄"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["北京"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["天津"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["济南"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["天津"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["太原"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["石家庄"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["石家庄"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["郑州"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["合肥"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["济南"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["南京"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["济南"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["南京"], 14, 16, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["合肥"], 14, 16, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["南京"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 14, 16, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["上海"], 14, 16, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["南京"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["杭州"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["杭州"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["合肥"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["武汉"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["合肥"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["合肥"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["太原"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["郑州"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["郑州"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["西安"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["郑州"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["武汉"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["郑州"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["太原"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["西安"], 14, 18, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["成都"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["西安"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["兰州"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["武汉"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["西安"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["重庆"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["成都"], 14, 17, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["兰州"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["成都"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["重庆"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["武汉"], 14, 19, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["天津"], 16, 18, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["北京"], 16, 18, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["石家庄"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["北京"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["天津"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["济南"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["天津"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["太原"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["石家庄"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["石家庄"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["郑州"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["合肥"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["济南"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["南京"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["济南"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["南京"], 16, 18, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["合肥"], 16, 18, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["南京"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 16, 18, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["上海"], 16, 18, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["南京"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["杭州"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["杭州"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["合肥"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["武汉"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["合肥"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["合肥"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["太原"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["郑州"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["郑州"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["西安"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["郑州"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["武汉"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["郑州"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["太原"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["西安"], 16, 20, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["成都"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["西安"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["兰州"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["武汉"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["西安"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["重庆"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["成都"], 16, 19, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["兰州"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["成都"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["重庆"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["武汉"], 16, 21, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["天津"], 18, 20, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["北京"], 18, 20, BUS));
timetable->insertVehicle(vehicle(city2id["北京"], city2id["石家庄"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["北京"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["石家庄"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["天津"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["天津"], city2id["济南"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["天津"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["太原"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["石家庄"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["济南"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["石家庄"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["石家庄"], city2id["郑州"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["石家庄"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["合肥"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["济南"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["南京"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["济南"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["南京"], 18, 20, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["合肥"], 18, 20, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["南京"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["上海"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["上海"], city2id["杭州"], 18, 20, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["上海"], 18, 20, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["南京"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["南京"], city2id["杭州"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["杭州"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["杭州"], city2id["合肥"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["武汉"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["合肥"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["合肥"], city2id["郑州"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["合肥"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["太原"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["郑州"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["济南"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["济南"], city2id["郑州"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["西安"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["郑州"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["郑州"], city2id["武汉"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["郑州"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["太原"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["太原"], city2id["西安"], 18, 22, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["成都"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["西安"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["重庆"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["西安"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["兰州"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["西安"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["西安"], city2id["武汉"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["西安"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["重庆"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["成都"], 18, 21, BUS));
timetable->insertVehicle(vehicle(city2id["成都"], city2id["兰州"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["兰州"], city2id["成都"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["武汉"], city2id["重庆"], 18, 23, BUS));
timetable->insertVehicle(vehicle(city2id["重庆"], city2id["武汉"], 18, 23, BUS));
