北京 上海 9 12 AIRPLANE
北京 成都 8 12 AIRPLANE
上海 西安 12 14 AIRPLANE
武汉 成都 13 15 AIRPLANE
西宁 乌鲁木齐 8 12 AIRPLANE
成都 拉萨 7 10 AIRPLANE
长春 呼和浩特 17 20 AIRPLANE
上海 台北 10 13 AIRPLANE
兰州 上海 13 17 AIRPLANE
南京 香港 14 18 AIRPLANE
天津 济南 10 11 TRAIN
乌鲁木齐 银川 7 12 TRAIN
成都 北京 8 14 TRAIN
西安 银川 13 15 TRAIN
西宁 昆明 12 17 TRAIN
兰州 呼和浩特 12 16 TRAIN
北京 哈尔滨 16 20 TRAIN
成都 南宁 20 23 TRAIN
长沙 香港 16 19 TRAIN
沈阳 石家庄 7 10 TRAIN
太原 合肥 8 9 TRAIN
乌鲁木齐 拉萨 12 17 TRAIN
重庆 太原 13 18 TRAIN
福州 南宁 14 18 TRAIN
武汉 贵阳 9 12 TRAIN
合肥 兰州 6 10 TRAIN
郑州 杭州 7 9 TRAIN
杭州 成都 8 13 TRAIN
沈阳 长春 13 14 TRAIN
银川 北京 13 17 TRAIN
石家庄 长沙 15 20 TRAIN
南昌 广州 9 11 TRAIN
南昌 太原 10 14 TRAIN
澳门 福州 13 16 TRAIN
天津 南京 12 16 TRAIN
昆明 拉萨 8 13 TRAIN
福州 台北 10 12 TRAIN
武汉 昆明 7 12 TRAIN
哈尔滨 天津 10 15 TRAIN
北京 武汉 12 17 TRAIN
北京 天津 6 8 BUS
天津 北京 6 8 BUS
北京 石家庄 6 9 BUS
石家庄 北京 6 9 BUS
天津 石家庄 6 9 BUS
石家庄 天津 6 9 BUS
天津 济南 6 9 BUS
济南 天津 6 9 BUS
石家庄 太原 6 9 BUS
太原 石家庄 6 9 BUS
石家庄 济南 6 9 BUS
济南 石家庄 6 9 BUS
石家庄 郑州 6 10 BUS
郑州 石家庄 6 10 BUS
济南 合肥 6 10 BUS
合肥 济南 6 10 BUS
济南 南京 6 10 BUS
南京 济南 6 10 BUS
合肥 南京 6 8 BUS
南京 合肥 6 8 BUS
上海 南京 6 9 BUS
南京 上海 6 9 BUS
上海 杭州 6 8 BUS
杭州 上海 6 8 BUS
杭州 南京 6 9 BUS
南京 杭州 6 9 BUS
合肥 杭州 6 9 BUS
杭州 合肥 6 9 BUS
合肥 武汉 6 9 BUS
武汉 合肥 6 9 BUS
合肥 郑州 6 10 BUS
郑州 合肥 6 10 BUS
郑州 太原 6 10 BUS
太原 郑州 6 10 BUS
郑州 济南 6 10 BUS
济南 郑州 6 10 BUS
郑州 西安 6 10 BUS
西安 郑州 6 10 BUS
郑州 武汉 6 10 BUS
武汉 郑州 6 10 BUS
西安 太原 6 10 BUS
太原 西安 6 10 BUS
西安 成都 6 11 BUS
成都 西安 6 11 BUS
西安 重庆 6 11 BUS
重庆 西安 6 11 BUS
西安 兰州 6 11 BUS
兰州 西安 6 11 BUS
西安 武汉 6 11 BUS
武汉 西安 6 11 BUS
成都 重庆 6 9 BUS
重庆 成都 6 9 BUS
成都 兰州 6 11 BUS
兰州 成都 6 11 BUS
武汉 重庆 6 11 BUS
重庆 武汉 6 11 BUS
杭州 福州 6 8 BUS
福州 杭州 6 8 BUS
南昌 福州 6 8 BUS
福州 南昌 6 8 BUS
南昌 广州 6 9 BUS
广州 南昌 6 9 BUS
广州 香港 6 7 BUS
香港 广州 6 7 BUS
广州 澳门 7 8 BUS
澳门 广州 7 8 BUS
香港 澳门 6 7 BUS
澳门 香港 6 7 BUS
南宁 海口 6 8 BUS
海口 南宁 6 8 BUS
长沙 贵阳 6 9 BUS
贵阳 长沙 6 9 BUS
长沙 武汉 6 8 BUS
武汉 长沙 6 8 BUS
长沙 南昌 7 9 BUS
南昌 长沙 7 9 BUS
贵阳 南宁 6 8 BUS
南宁 贵阳 6 8 BUS
贵阳 昆明 6 9 BUS
昆明 贵阳 6 9 BUS
昆明 南宁 6 10 BUS
南宁 昆明 6 10 BUS
重庆 贵阳 6 8 BUS
贵阳 重庆 6 8 BUS
海口 香港 6 8 BUS
香港 海口 6 8 BUS
成都 拉萨 6 11 BUS
拉萨 成都 6 11 BUS
西宁 拉萨 6 12 BUS
拉萨 西宁 6 12 BUS
北京 沈阳 6 10 BUS
沈阳 北京 6 10 BUS
沈阳 长春 6 8 BUS
长春 沈阳 6 8 BUS
长春 哈尔滨 6 7 BUS
哈尔滨 长春 6 7 BUS
北京 呼和浩特 6 8 BUS
呼和浩特 北京 6 8 BUS
太原 呼和浩特 7 9 BUS
呼和浩特 太原 7 9 BUS
沈阳 呼和浩特 6 11 BUS
呼和浩特 沈阳 6 11 BUS
福州 台北 6 8 BUS
台北 福州 6 8 BUS
杭州 台北 6 9 BUS
台北 杭州 6 9 BUS
银川 西宁 6 9 BUS
西宁 银川 6 9 BUS
银川 呼和浩特 6 8 BUS
呼和浩特 银川 6 8 BUS
兰州 西宁 6 8 BUS
西宁 兰州 6 8 BUS
乌鲁木齐 西宁 6 12 BUS
西宁 乌鲁木齐 6 12 BUS
北京 天津 8 10 BUS
天津 北京 8 10 BUS  
北京 石家庄 8 11 BUS
石家庄 北京 8 11 BUS
天津 石家庄 8 11 BUS
石家庄 天津 8 11 BUS
天津 济南 8 11 BUS
济南 天津 8 11 BUS
石家庄 太原 8 11 BUS
太原 石家庄 8 11 BUS
石家庄 济南 8 11 BUS
济南 石家庄 8 11 BUS
石家庄 郑州 8 12 BUS
郑州 石家庄 8 12 BUS
济南 合肥 8 12 BUS
合肥 济南 8 12 BUS
济南 南京 8 12 BUS
南京 济南 8 12 BUS
合肥 南京 8 10 BUS
南京 合肥 8 10 BUS
上海 南京 8 11 BUS
南京 上海 8 11 BUS
上海 杭州 8 10 BUS
杭州 上海 8 10 BUS
杭州 南京 8 11 BUS
南京 杭州 8 11 BUS
合肥 杭州 8 11 BUS
杭州 合肥 8 11 BUS
合肥 武汉 8 11 BUS
武汉 合肥 8 11 BUS
合肥 郑州 8 12 BUS
郑州 合肥 8 12 BUS
郑州 太原 8 12 BUS
太原 郑州 8 12 BUS
郑州 济南 8 12 BUS
济南 郑州 8 12 BUS
郑州 西安 8 12 BUS
西安 郑州 8 12 BUS
郑州 武汉 8 12 BUS
武汉 郑州 8 12 BUS
西安 太原 8 12 BUS
太原 西安 8 12 BUS
西安 成都 8 13 BUS
成都 西安 8 13 BUS
西安 重庆 8 13 BUS
重庆 西安 8 13 BUS
西安 兰州 8 13 BUS
兰州 西安 8 13 BUS
西安 武汉 8 13 BUS
武汉 西安 8 13 BUS
成都 重庆 8 11 BUS
重庆 成都 8 11 BUS
成都 兰州 8 13 BUS
兰州 成都 8 13 BUS
武汉 重庆 8 13 BUS
重庆 武汉 8 13 BUS
杭州 福州 8 10 BUS
福州 杭州 8 10 BUS
南昌 福州 8 10 BUS
福州 南昌 8 10 BUS
南昌 广州 8 11 BUS
广州 南昌 8 11 BUS
广州 香港 8 9 BUS
香港 广州 8 9 BUS
广州 澳门 9 10 BUS
澳门 广州 9 10 BUS
香港 澳门 8 9 BUS
澳门 香港 8 9 BUS
南宁 海口 8 10 BUS
海口 南宁 8 10 BUS
长沙 贵阳 8 11 BUS
贵阳 长沙 8 11 BUS
长沙 武汉 8 10 BUS
武汉 长沙 8 10 BUS
长沙 南昌 9 11 BUS
南昌 长沙 9 11 BUS
贵阳 南宁 8 10 BUS
南宁 贵阳 8 10 BUS
贵阳 昆明 8 11 BUS
昆明 贵阳 8 11 BUS
昆明 南宁 8 12 BUS
南宁 昆明 8 12 BUS
重庆 贵阳 8 10 BUS
贵阳 重庆 8 10 BUS
海口 香港 8 10 BUS
香港 海口 8 10 BUS
成都 拉萨 8 13 BUS
拉萨 成都 8 13 BUS
西宁 拉萨 8 14 BUS
拉萨 西宁 8 14 BUS
北京 沈阳 8 12 BUS
沈阳 北京 8 12 BUS
沈阳 长春 8 10 BUS
长春 沈阳 8 10 BUS
长春 哈尔滨 8 9 BUS
哈尔滨 长春 8 9 BUS
北京 呼和浩特 8 10 BUS
呼和浩特 北京 8 10 BUS
太原 呼和浩特 9 11 BUS
呼和浩特 太原 9 11 BUS
沈阳 呼和浩特 8 13 BUS
呼和浩特 沈阳 8 13 BUS
福州 台北 8 10 BUS
台北 福州 8 10 BUS
杭州 台北 8 11 BUS
台北 杭州 8 11 BUS
银川 西宁 8 11 BUS
西宁 银川 8 11 BUS
银川 呼和浩特 8 10 BUS
呼和浩特 银川 8 10 BUS
兰州 西宁 8 10 BUS
西宁 兰州 8 10 BUS
乌鲁木齐 西宁 8 14 BUS
西宁 乌鲁木齐 8 14 BUS
北京 天津 10 12 BUS
天津 北京 10 12 BUS  
北京 石家庄 10 13 BUS
石家庄 北京 10 13 BUS
天津 石家庄 10 13 BUS
石家庄 天津 10 13 BUS
天津 济南 10 13 BUS
济南 天津 10 13 BUS
石家庄 太原 10 13 BUS
太原 石家庄 10 13 BUS
石家庄 济南 10 13 BUS
济南 石家庄 10 13 BUS
石家庄 郑州 10 14 BUS
郑州 石家庄 10 14 BUS
济南 合肥 10 14 BUS
合肥 济南 10 14 BUS
济南 南京 10 14 BUS
南京 济南 10 14 BUS
合肥 南京 10 12 BUS
南京 合肥 10 12 BUS
上海 南京 10 13 BUS
南京 上海 10 13 BUS
上海 杭州 10 12 BUS
杭州 上海 10 12 BUS
杭州 南京 10 13 BUS
南京 杭州 10 13 BUS
合肥 杭州 10 13 BUS
杭州 合肥 10 13 BUS
合肥 武汉 10 13 BUS
武汉 合肥 10 13 BUS
合肥 郑州 10 14 BUS
郑州 合肥 10 14 BUS
郑州 太原 10 14 BUS
太原 郑州 10 14 BUS
郑州 济南 10 14 BUS
济南 郑州 10 14 BUS
郑州 西安 10 14 BUS
西安 郑州 10 14 BUS
郑州 武汉 10 14 BUS
武汉 郑州 10 14 BUS
西安 太原 10 14 BUS
太原 西安 10 14 BUS
西安 成都 10 15 BUS
成都 西安 10 15 BUS
西安 重庆 10 15 BUS
重庆 西安 10 15 BUS
西安 兰州 10 15 BUS
兰州 西安 10 15 BUS
西安 武汉 10 15 BUS
武汉 西安 10 15 BUS
成都 重庆 10 13 BUS
重庆 成都 10 13 BUS
成都 兰州 10 15 BUS
兰州 成都 10 15 BUS
武汉 重庆 10 15 BUS
重庆 武汉 10 15 BUS
杭州 福州 10 12 BUS
福州 杭州 10 12 BUS
南昌 福州 10 12 BUS
福州 南昌 10 12 BUS
南昌 广州 10 13 BUS
广州 南昌 10 13 BUS
广州 香港 10 11 BUS
香港 广州 10 11 BUS
广州 澳门 11 12 BUS
澳门 广州 11 12 BUS
香港 澳门 10 11 BUS
澳门 香港 10 11 BUS
南宁 海口 10 12 BUS
海口 南宁 10 12 BUS
长沙 贵阳 10 13 BUS
贵阳 长沙 10 13 BUS
长沙 武汉 10 12 BUS
武汉 长沙 10 12 BUS
长沙 南昌 11 13 BUS
南昌 长沙 11 13 BUS
贵阳 南宁 10 12 BUS
南宁 贵阳 10 12 BUS
贵阳 昆明 10 13 BUS
昆明 贵阳 10 13 BUS
昆明 南宁 10 14 BUS
南宁 昆明 10 14 BUS
重庆 贵阳 10 12 BUS
贵阳 重庆 10 12 BUS
海口 香港 10 12 BUS
香港 海口 10 12 BUS
成都 拉萨 10 15 BUS
拉萨 成都 10 15 BUS
西宁 拉萨 10 16 BUS
拉萨 西宁 10 16 BUS
北京 沈阳 10 14 BUS
沈阳 北京 10 14 BUS
沈阳 长春 10 12 BUS
长春 沈阳 10 12 BUS
长春 哈尔滨 10 11 BUS
哈尔滨 长春 10 11 BUS
北京 呼和浩特 10 12 BUS
呼和浩特 北京 10 12 BUS
太原 呼和浩特 11 13 BUS
呼和浩特 太原 11 13 BUS
沈阳 呼和浩特 10 15 BUS
呼和浩特 沈阳 10 15 BUS
福州 台北 10 12 BUS
台北 福州 10 12 BUS
杭州 台北 10 13 BUS
台北 杭州 10 13 BUS
银川 西宁 10 13 BUS
西宁 银川 10 13 BUS
银川 呼和浩特 10 12 BUS
呼和浩特 银川 10 12 BUS
兰州 西宁 10 12 BUS
西宁 兰州 10 12 BUS
乌鲁木齐 西宁 10 16 BUS
西宁 乌鲁木齐 10 16 BUS
北京 天津 12 14 BUS
天津 北京 12 14 BUS  
北京 石家庄 12 15 BUS
石家庄 北京 12 15 BUS
天津 石家庄 12 15 BUS
石家庄 天津 12 15 BUS
天津 济南 12 15 BUS
济南 天津 12 15 BUS
石家庄 太原 12 15 BUS
太原 石家庄 12 15 BUS
石家庄 济南 12 15 BUS
济南 石家庄 12 15 BUS
石家庄 郑州 12 16 BUS
郑州 石家庄 12 16 BUS
济南 合肥 12 16 BUS
合肥 济南 12 16 BUS
济南 南京 12 16 BUS
南京 济南 12 16 BUS
合肥 南京 12 14 BUS
南京 合肥 12 14 BUS
上海 南京 12 15 BUS
南京 上海 12 15 BUS
上海 杭州 12 14 BUS
杭州 上海 12 14 BUS
杭州 南京 12 15 BUS
南京 杭州 12 15 BUS
合肥 杭州 12 15 BUS
杭州 合肥 12 15 BUS
合肥 武汉 12 15 BUS
武汉 合肥 12 15 BUS
合肥 郑州 12 16 BUS
郑州 合肥 12 16 BUS
郑州 太原 12 16 BUS
太原 郑州 12 16 BUS
郑州 济南 12 16 BUS
济南 郑州 12 16 BUS
郑州 西安 12 16 BUS
西安 郑州 12 16 BUS
郑州 武汉 12 16 BUS
武汉 郑州 12 16 BUS
西安 太原 12 16 BUS
太原 西安 12 16 BUS
西安 成都 12 17 BUS
成都 西安 12 17 BUS
西安 重庆 12 17 BUS
重庆 西安 12 17 BUS
西安 兰州 12 17 BUS
兰州 西安 12 17 BUS
西安 武汉 12 17 BUS
武汉 西安 12 17 BUS
成都 重庆 12 15 BUS
重庆 成都 12 15 BUS
成都 兰州 12 17 BUS
兰州 成都 12 17 BUS
武汉 重庆 12 17 BUS
重庆 武汉 12 17 BUS
杭州 福州 12 14 BUS
福州 杭州 12 14 BUS
南昌 福州 12 14 BUS
福州 南昌 12 14 BUS
南昌 广州 12 15 BUS
广州 南昌 12 15 BUS
广州 香港 12 13 BUS
香港 广州 12 13 BUS
广州 澳门 13 14 BUS
澳门 广州 13 14 BUS
香港 澳门 12 13 BUS
澳门 香港 12 13 BUS
南宁 海口 12 14 BUS
海口 南宁 12 14 BUS
长沙 贵阳 12 15 BUS
贵阳 长沙 12 15 BUS
长沙 武汉 12 14 BUS
武汉 长沙 12 14 BUS
长沙 南昌 13 15 BUS
南昌 长沙 13 15 BUS
贵阳 南宁 12 14 BUS
南宁 贵阳 12 14 BUS
贵阳 昆明 12 15 BUS
昆明 贵阳 12 15 BUS
昆明 南宁 12 16 BUS
南宁 昆明 12 16 BUS
重庆 贵阳 12 14 BUS
贵阳 重庆 12 14 BUS
海口 香港 12 14 BUS
香港 海口 12 14 BUS
成都 拉萨 12 17 BUS
拉萨 成都 12 17 BUS
西宁 拉萨 12 18 BUS
拉萨 西宁 12 18 BUS
北京 沈阳 12 16 BUS
沈阳 北京 12 16 BUS
沈阳 长春 12 14 BUS
长春 沈阳 12 14 BUS
长春 哈尔滨 12 13 BUS
哈尔滨 长春 12 13 BUS
北京 呼和浩特 12 14 BUS
呼和浩特 北京 12 14 BUS
太原 呼和浩特 13 15 BUS
呼和浩特 太原 13 15 BUS
沈阳 呼和浩特 12 17 BUS
呼和浩特 沈阳 12 17 BUS
福州 台北 12 14 BUS
台北 福州 12 14 BUS
杭州 台北 12 15 BUS
台北 杭州 12 15 BUS
银川 西宁 12 15 BUS
西宁 银川 12 15 BUS
银川 呼和浩特 12 14 BUS
呼和浩特 银川 12 14 BUS
兰州 西宁 12 14 BUS
西宁 兰州 12 14 BUS
乌鲁木齐 西宁 12 18 BUS
西宁 乌鲁木齐 12 18 BUS
北京 天津 14 16 BUS
天津 北京 14 16 BUS  
北京 石家庄 14 17 BUS
石家庄 北京 14 17 BUS
天津 石家庄 14 17 BUS
石家庄 天津 14 17 BUS
天津 济南 14 17 BUS
济南 天津 14 17 BUS
石家庄 太原 14 17 BUS
太原 石家庄 14 17 BUS
石家庄 济南 14 17 BUS
济南 石家庄 14 17 BUS
石家庄 郑州 14 18 BUS
郑州 石家庄 14 18 BUS
济南 合肥 14 18 BUS
合肥 济南 14 18 BUS
济南 南京 14 18 BUS
南京 济南 14 18 BUS
合肥 南京 14 16 BUS
南京 合肥 14 16 BUS
上海 南京 14 17 BUS
南京 上海 14 17 BUS
上海 杭州 14 16 BUS
杭州 上海 14 16 BUS
杭州 南京 14 17 BUS
南京 杭州 14 17 BUS
合肥 杭州 14 17 BUS
杭州 合肥 14 17 BUS
合肥 武汉 14 17 BUS
武汉 合肥 14 17 BUS
合肥 郑州 14 18 BUS
郑州 合肥 14 18 BUS
郑州 太原 14 18 BUS
太原 郑州 14 18 BUS
郑州 济南 14 18 BUS
济南 郑州 14 18 BUS
郑州 西安 14 18 BUS
西安 郑州 14 18 BUS
郑州 武汉 14 18 BUS
武汉 郑州 14 18 BUS
西安 太原 14 18 BUS
太原 西安 14 18 BUS
西安 成都 14 19 BUS
成都 西安 14 19 BUS
西安 重庆 14 19 BUS
重庆 西安 14 19 BUS
西安 兰州 14 19 BUS
兰州 西安 14 19 BUS
西安 武汉 14 19 BUS
武汉 西安 14 19 BUS
成都 重庆 14 17 BUS
重庆 成都 14 17 BUS
成都 兰州 14 19 BUS
兰州 成都 14 19 BUS
武汉 重庆 14 19 BUS
重庆 武汉 14 19 BUS
杭州 福州 14 16 BUS
福州 杭州 14 16 BUS
南昌 福州 14 16 BUS
福州 南昌 14 16 BUS
南昌 广州 14 17 BUS
广州 南昌 14 17 BUS
广州 香港 14 15 BUS
香港 广州 14 15 BUS
广州 澳门 15 16 BUS
澳门 广州 15 16 BUS
香港 澳门 14 15 BUS
澳门 香港 14 15 BUS
南宁 海口 14 16 BUS
海口 南宁 14 16 BUS
长沙 贵阳 14 17 BUS
贵阳 长沙 14 17 BUS
长沙 武汉 14 16 BUS
武汉 长沙 14 16 BUS
长沙 南昌 15 17 BUS
南昌 长沙 15 17 BUS
贵阳 南宁 14 16 BUS
南宁 贵阳 14 16 BUS
贵阳 昆明 14 17 BUS
昆明 贵阳 14 17 BUS
昆明 南宁 14 18 BUS
南宁 昆明 14 18 BUS
重庆 贵阳 14 16 BUS
贵阳 重庆 14 16 BUS
海口 香港 14 16 BUS
香港 海口 14 16 BUS
成都 拉萨 14 19 BUS
拉萨 成都 14 19 BUS
西宁 拉萨 14 20 BUS
拉萨 西宁 14 20 BUS
北京 沈阳 14 18 BUS
沈阳 北京 14 18 BUS
沈阳 长春 14 16 BUS
长春 沈阳 14 16 BUS
长春 哈尔滨 14 15 BUS
哈尔滨 长春 14 15 BUS
北京 呼和浩特 14 16 BUS
呼和浩特 北京 14 16 BUS
太原 呼和浩特 15 17 BUS
呼和浩特 太原 15 17 BUS
沈阳 呼和浩特 14 19 BUS
呼和浩特 沈阳 14 19 BUS
福州 台北 14 16 BUS
台北 福州 14 16 BUS
杭州 台北 14 17 BUS
台北 杭州 14 17 BUS
银川 西宁 14 17 BUS
西宁 银川 14 17 BUS
银川 呼和浩特 14 16 BUS
呼和浩特 银川 14 16 BUS
兰州 西宁 14 16 BUS
西宁 兰州 14 16 BUS
乌鲁木齐 西宁 14 20 BUS
西宁 乌鲁木齐 14 20 BUS
北京 天津 16 18 BUS
天津 北京 16 18 BUS  
北京 石家庄 16 19 BUS
石家庄 北京 16 19 BUS
天津 石家庄 16 19 BUS
石家庄 天津 16 19 BUS
天津 济南 16 19 BUS
济南 天津 16 19 BUS
石家庄 太原 16 19 BUS
太原 石家庄 16 19 BUS
石家庄 济南 16 19 BUS
济南 石家庄 16 19 BUS
石家庄 郑州 16 20 BUS
郑州 石家庄 16 20 BUS
济南 合肥 16 20 BUS
合肥 济南 16 20 BUS
济南 南京 16 20 BUS
南京 济南 16 20 BUS
合肥 南京 16 18 BUS
南京 合肥 16 18 BUS
上海 南京 16 19 BUS
南京 上海 16 19 BUS
上海 杭州 16 18 BUS
杭州 上海 16 18 BUS
杭州 南京 16 19 BUS
南京 杭州 16 19 BUS
合肥 杭州 16 19 BUS
杭州 合肥 16 19 BUS
合肥 武汉 16 19 BUS
武汉 合肥 16 19 BUS
合肥 郑州 16 20 BUS
郑州 合肥 16 20 BUS
郑州 太原 16 20 BUS
太原 郑州 16 20 BUS
郑州 济南 16 20 BUS
济南 郑州 16 20 BUS
郑州 西安 16 20 BUS
西安 郑州 16 20 BUS
郑州 武汉 16 20 BUS
武汉 郑州 16 20 BUS
西安 太原 16 20 BUS
太原 西安 16 20 BUS
西安 成都 16 21 BUS
成都 西安 16 21 BUS
西安 重庆 16 21 BUS
重庆 西安 16 21 BUS
西安 兰州 16 21 BUS
兰州 西安 16 21 BUS
西安 武汉 16 21 BUS
武汉 西安 16 21 BUS
成都 重庆 16 19 BUS
重庆 成都 16 19 BUS
成都 兰州 16 21 BUS
兰州 成都 16 21 BUS
武汉 重庆 16 21 BUS
重庆 武汉 16 21 BUS
杭州 福州 16 18 BUS
福州 杭州 16 18 BUS
南昌 福州 16 18 BUS
福州 南昌 16 18 BUS
南昌 广州 16 19 BUS
广州 南昌 16 19 BUS
广州 香港 16 17 BUS
香港 广州 16 17 BUS
广州 澳门 17 18 BUS
澳门 广州 17 18 BUS
香港 澳门 16 17 BUS
澳门 香港 16 17 BUS
南宁 海口 16 18 BUS
海口 南宁 16 18 BUS
长沙 贵阳 16 19 BUS
贵阳 长沙 16 19 BUS
长沙 武汉 16 18 BUS
武汉 长沙 16 18 BUS
长沙 南昌 17 19 BUS
南昌 长沙 17 19 BUS
贵阳 南宁 16 18 BUS
南宁 贵阳 16 18 BUS
贵阳 昆明 16 19 BUS
昆明 贵阳 16 19 BUS
昆明 南宁 16 20 BUS
南宁 昆明 16 20 BUS
重庆 贵阳 16 18 BUS
贵阳 重庆 16 18 BUS
海口 香港 16 18 BUS
香港 海口 16 18 BUS
成都 拉萨 16 21 BUS
拉萨 成都 16 21 BUS
西宁 拉萨 16 22 BUS
拉萨 西宁 16 22 BUS
北京 沈阳 16 20 BUS
沈阳 北京 16 20 BUS
沈阳 长春 16 18 BUS
长春 沈阳 16 18 BUS
长春 哈尔滨 16 17 BUS
哈尔滨 长春 16 17 BUS
北京 呼和浩特 16 18 BUS
呼和浩特 北京 16 18 BUS
太原 呼和浩特 17 19 BUS
呼和浩特 太原 17 19 BUS
沈阳 呼和浩特 16 21 BUS
呼和浩特 沈阳 16 21 BUS
福州 台北 16 18 BUS
台北 福州 16 18 BUS
杭州 台北 16 19 BUS
台北 杭州 16 19 BUS
银川 西宁 16 19 BUS
西宁 银川 16 19 BUS
银川 呼和浩特 16 18 BUS
呼和浩特 银川 16 18 BUS
兰州 西宁 16 18 BUS
西宁 兰州 16 18 BUS
乌鲁木齐 西宁 16 22 BUS
西宁 乌鲁木齐 16 22 BUS
北京 天津 18 20 BUS
天津 北京 18 20 BUS  
北京 石家庄 18 21 BUS
石家庄 北京 18 21 BUS
天津 石家庄 18 21 BUS
石家庄 天津 18 21 BUS
天津 济南 18 21 BUS
济南 天津 18 21 BUS
石家庄 太原 18 21 BUS
太原 石家庄 18 21 BUS
石家庄 济南 18 21 BUS
济南 石家庄 18 21 BUS
石家庄 郑州 18 22 BUS
郑州 石家庄 18 22 BUS
济南 合肥 18 22 BUS
合肥 济南 18 22 BUS
济南 南京 18 22 BUS
南京 济南 18 22 BUS
合肥 南京 18 20 BUS
南京 合肥 18 20 BUS
上海 南京 18 21 BUS
南京 上海 18 21 BUS
上海 杭州 18 20 BUS
杭州 上海 18 20 BUS
杭州 南京 18 21 BUS
南京 杭州 18 21 BUS
合肥 杭州 18 21 BUS
杭州 合肥 18 21 BUS
合肥 武汉 18 21 BUS
武汉 合肥 18 21 BUS
合肥 郑州 18 22 BUS
郑州 合肥 18 22 BUS
郑州 太原 18 22 BUS
太原 郑州 18 22 BUS
郑州 济南 18 22 BUS
济南 郑州 18 22 BUS
郑州 西安 18 22 BUS
西安 郑州 18 22 BUS
郑州 武汉 18 22 BUS
武汉 郑州 18 22 BUS
西安 太原 18 22 BUS
太原 西安 18 22 BUS
西安 成都 18 23 BUS
成都 西安 18 23 BUS
西安 重庆 18 23 BUS
重庆 西安 18 23 BUS
西安 兰州 18 23 BUS
兰州 西安 18 23 BUS
西安 武汉 18 23 BUS
武汉 西安 18 23 BUS
成都 重庆 18 21 BUS
重庆 成都 18 21 BUS
成都 兰州 18 23 BUS
兰州 成都 18 23 BUS
武汉 重庆 18 23 BUS
重庆 武汉 18 23 BUS
杭州 福州 18 20 BUS
福州 杭州 18 20 BUS
南昌 福州 18 20 BUS
福州 南昌 18 20 BUS
南昌 广州 18 21 BUS
广州 南昌 18 21 BUS
广州 香港 18 19 BUS
香港 广州 18 19 BUS
广州 澳门 19 20 BUS
澳门 广州 19 20 BUS
香港 澳门 18 19 BUS
澳门 香港 18 19 BUS
南宁 海口 18 20 BUS
海口 南宁 18 20 BUS
长沙 贵阳 18 21 BUS
贵阳 长沙 18 21 BUS
长沙 武汉 18 20 BUS
武汉 长沙 18 20 BUS
长沙 南昌 19 21 BUS
南昌 长沙 19 21 BUS
贵阳 南宁 18 20 BUS
南宁 贵阳 18 20 BUS
贵阳 昆明 18 21 BUS
昆明 贵阳 18 21 BUS
昆明 南宁 18 22 BUS
南宁 昆明 18 22 BUS
重庆 贵阳 18 20 BUS
贵阳 重庆 18 20 BUS
海口 香港 18 20 BUS
香港 海口 18 20 BUS
成都 拉萨 18 23 BUS
拉萨 成都 18 23 BUS
西宁 拉萨 18 0 BUS
拉萨 西宁 18 0 BUS
北京 沈阳 18 22 BUS
沈阳 北京 18 22 BUS
沈阳 长春 18 20 BUS
长春 沈阳 18 20 BUS
长春 哈尔滨 18 19 BUS
哈尔滨 长春 18 19 BUS
北京 呼和浩特 18 20 BUS
呼和浩特 北京 18 20 BUS
太原 呼和浩特 19 21 BUS
呼和浩特 太原 19 21 BUS
沈阳 呼和浩特 18 23 BUS
呼和浩特 沈阳 18 23 BUS
福州 台北 18 20 BUS
台北 福州 18 20 BUS
杭州 台北 18 21 BUS
台北 杭州 18 21 BUS
银川 西宁 18 21 BUS
西宁 银川 18 21 BUS
银川 呼和浩特 18 20 BUS
呼和浩特 银川 18 20 BUS
兰州 西宁 18 20 BUS
西宁 兰州 18 20 BUS
乌鲁木齐 西宁 18 0 BUS
西宁 乌鲁木齐 18 0 BUS